{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {

    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      "i18next"    : "git@github.com:i18next/i18next.git",
      "currency-symbol": "git@github.com:dulaccc/currency-symbol.js.git",
      "fullcalendar" : "git@github.com:tilumi/fullcalendar.git#add_event_ordering_feature",
      "jquery-ujs": "git@github.com:rails/jquery-ujs.git"
    }
  }
}